body,
html {
	min-height: 100%;
}

body{
	margin: 0;
	background-image: url(../images/background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	color: white;

}

nav{
	background-image: url(../images/navbar.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
	padding: 10px 0px 0px 0px;
}

header h1{
	display: inline-block;
}

nav ul{
	display: inline-block;
	list-style-type: none;
}

nav ul li {
	display: inline-block;
	list-style-type: none;
}

a{
	color: white;
}

input[type="text"], textarea {
	background-image: url(../images/maybe.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}